.additional{
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-top: 50px;
    width: 100%;
}
/* .additional button{
    background-color: var(--button-color2);
    border: 1px solid var(--button-border);
    color: var(--button-text-c);
} */
/* .additional button:focus, button:hover{
    background-color: var(--button-color);
    border: 1px solid var(--button-border);
    color: var(--button-text);
} */
/* .buttonback button{
    background-color: var(--button-color2);
    border: 1px solid var(--button-border);
    color: var(--button-text-c);
} */
/* .buttonback button:focus, button:hover{
    background-color: var(--button-color);
    border: 1px solid var(--button-border);
    color: var(--button-text);
} */
.buttonback{
    width: 100%;
}
.go_back{
    /* position: absolute; */

    transform: translate(20%,-100%);
}
.details{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 50px;
}
.image_wrapper{
    display: flex;
    gap: 40px;
    flex-direction: row;

    padding: 40px 40px 20px 40px;

    border-radius: 40px;
    /* background-color: var(--card2-color); */
    
}
.title_wrapper{
    display: flex;
    flex-direction: column;
    width: 360px;
    gap: 20px;
    
}
.title{
    font-size: 18px;
}
.title-decript{
    font-size: 18px;
}

.image{
    width: 350px;
    border-radius: 30px;
}
.details{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.imagecont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 250px;
    height: 500px;
    padding: 0;
}
.info__item{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.info__value{
    width: 100%;
}
.tagother{
    font-weight: 500;
    width: 100px;
}
.genres{
    display: flex;
    flex-direction: column;
    padding: 0;
}
.genres__item{
    display: flex;
    flex-direction: row;
}
.overview{
    /* color: var(--descript-color); */
    margin: 0;
}
.tagline{
    /* color: var(--descript-color); */
    margin: 0;
}
.tagCont{
    display: flex;
    padding-left: 10px ;
    width: 140px;

    font-weight: 100;
    /* color: var(--descript-color); */
}
.star{
    width: 10px;
    height: 10px;
}
.star i{
    width: 10px;
    height: 10px;
    color: #f38200;
    margin-right: 10px;
}

li{
    list-style: none;
    text-decoration: none;
}

@media screen and (max-width: 690px) {
    .details{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .additional{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .info{
        width: auto;
        max-width: 100%;
    }
    .description{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image_wrapper{
        display: flex;
        width: auto;
        max-width: 80%;
        flex-direction: column;
        margin: 0 auto;
        padding: 30px 30px 30px 30px;
    }
    .image{
        width: auto;
        max-width: 100%;
    }
    .title_wrapper{
        width: auto;
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 1199px) {
    .details{
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 20px;
    }
    .image_wrapper{
        margin: 0 auto;
    }
    .title_wrapper{
        width: auto;
        max-width: 100%;
    }
}